{
  "name": "Runwiser Wiki",
  "short_name": "Runwiser",
  "description": "An English-first skill wiki for AI agent playbooks, reusable workflows, and evidence-backed execution patterns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f9ff",
  "theme_color": "#f6f9ff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
